{
  "name": "theo",
  "version": "6.0.0-alpha.5",
  "license": "BSD-3-Clause",
  "description": "Design Tokens formatter",
  "keywords": [
    "css",
    "design",
    "properties",
    "tokens",
    "sass",
    "scss",
    "stylus",
    "less",
    "iOS",
    "Android",
    "aura"
  ],
  "main": "lib/index.js",
  "scripts": {
    "test": "jest",
    "lint": "standard"
  },
  "engines": {
    "node": ">=6.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/salesforce-ux/theo.git"
  },
  "authors": [
    "Salesforce and contributors",
    "Adam Putinski",
    "Sönke Rohde <soenke.rohde@gmail.com>"
  ],
  "bugs": {
    "url": "https://github.com/salesforce-ux/theo/issues"
  },
  "homepage": "https://github.com/salesforce-ux/theo",
  "dependencies": {
    "core.lambda": "^1.0.0",
    "data.either": "^1.5.0",
    "handlebars": "^4.0.6",
    "handlebars-helpers": "^0.8.0",
    "immutable": "^3.8.1",
    "immutable-ext": "^1.0.8",
    "js-yaml": "^3.8.1",
    "json5": "^0.5.1",
    "lodash": "^4.17.4",
    "no-case": "^2.3.1",
    "tinycolor2": "~1.4.1"
  },
  "devDependencies": {
    "jest": "^20.0.0",
    "standard": "^10.0.0"
  },
  "standard": {
    "global": [
      "describe",
      "it",
      "xit",
      "expect"
    ]
  }
}
