{
  "name": "theo",
  "version": "3.0.0",
  "description": "A set of Gulp plugins for transforming and formatting [Design Properties](",
  "keywords": [
    "css",
    "properties",
    "sass",
    "scss",
    "stylus",
    "less",
    "iOS",
    "Android",
    "aura"
  ],
  "main": "dist/props/index.js",
  "scripts": {
    "test": "mocha --recursive",
    "dist": "6to5 src --out-dir dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/salesforce-ux/theo.git"
  },
  "authors": [
    "Adam Putinski",
    "Sönke Rohde <soenke.rohde@gmail.com>"
  ],
  "bugs": {
    "url": "https://github.com/salesforce-ux/theo/issues"
  },
  "homepage": "https://github.com/salesforce-ux/theo",
  "dependencies": {
    "gulp-util": "^3.0.3",
    "js-yaml": "^3.2.6",
    "lodash": "^3.1.0",
    "through2": "^0.6.3",
    "tinycolor2": "^1.1.1",
    "xml2js": "^0.4.4"
  },
  "devDependencies": {
    "6to5": "^3.5.3",
    "gulp": "^3.8.10",
    "mocha": "^2.1.0",
    "sinon": "^1.12.2"
  }
}
